<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naming and positioning items by grid areas</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .grid-container {
            display: grid;

            grid-template-areas:   "header header"
                        "content sidebar"
                        "footer footer";
            grid-template-rows:    150px 1fr 100px;
            grid-template-columns: 1fr 200px;
        }
        

        .moveable1 {
            grid-row-start:    header;
            grid-row-end:      header;
            grid-column-start: header;
            grid-column-end:   header;
        }
        .moveable2 {
            grid-area: footer;
        }
        .moveable3 {
            grid-area: sidebar;
        }
        .moveable4 {
            grid-area: content;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="10-same-line-names.html" class="prev">←</a>
        <a href="12-implicit-grid.html" class="next">→</a>
    </div>
    <main>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class=" moveable4 grid-item">12</div>
            <div class=" moveable1 grid-item">13</div>
            <div class=" moveable2 grid-item">14</div>
            <div class=" moveable3 grid-item">15</div> 
        </div>
    </main>
</body>
</html>