<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicitly Named Grid Lines</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .grid-container {
            display: grid;

            grid-template-areas:    "header header"
                                    "content sidebar"
                                    "footer footer";
            grid-template-rows:    80px 1fr 40px;
            grid-template-columns: 1fr 200px;
        }

        .grid-header {
            grid-row-start:    header-start;
            grid-row-end:      content-start;
            grid-column-start: footer-start;
            grid-column-end:   sidebar-end;
        }
        .grid-content {
            grid-row-start: content-start;
            grid-row-end: content-end;
        }
        .grid-footer {
            grid-row-start: footer-start;
            grid-row-end: footer-end;

            grid-column-start: footer-start;
            grid-column-end: footer-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="grid-container">
            <div class="grid-header grid-item">header</div>
            <div class="grid-content grid-item">content</div>
            <div class="grid-item">sidebar</div>
            <div class="grid-footer grid-item">footer</div>
        </div>
    </main>
</body>
</html>