<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naming Grid Lines</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:     [row-start row-1-start] 1fr [row-1-end row-2-start] 1fr [row-2-end row-3-start] 1fr [row-3-end row-4-start] 1fr [row-4-end row-end];
            grid-template-columns:  [col-start col-1-start] 1fr [col-1-end col-2-start] 1fr [col-2-end col-3-start] 1fr [col-3-end col-4-start] 1fr [col-4-end col-end];
        }


        .movable {
            grid-row: 2 / span 3; /*  Starta på rad 2 och slutar på 3 rader efter*/
            grid-column: span 2; /* Täck de nästa 2 raderna från dens nuvarande position*/
            background-color: rgb(24, 167, 124);
        }

    </style>
</head>
<body>
    <div class="grid-container teal-color">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div class="movable">12</div>


    </div>
</body>
</html>