* {
    margin: 0;
    padding: 0;
}

body {
    place-items: center;
    line-height: normal;
    height: 200vh;

    font-size: 1rem;
}

main {
    min-height: 50vh;
    min-width: 40vw;
    max-height: 110vh;
    max-width: 50vw;
}

.grid {
    display: grid;

    grid-template-rows: repeat(100, 1fr);
    grid-template-columns: repeat(100, 1fr);
    /* grid-gap: 1em; */

}


.grid-item {
    background-color: #e91e63;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
}



.bild-1 {
    grid-row: 1 / 28;
    grid-column: 1 / 33;
    background-color: rgb(167, 107, 24);
    z-index: 1;
}
.bild-2 {
    grid-row: 18 / 33;
    grid-column: 1 / 33;
    background-color: rgb(167, 167, 24);
    z-index: 1;
}
.bild-3 {
    grid-row: 1 / 33;
    grid-column: 33 / 66;
    background-color: rgb(24, 167, 29);
    z-index: 1;
}
.bild-4 {
    grid-row: 1 / 33;
    grid-column: 66 / 101;
    background-color: rgb(24, 167, 160);
    z-index: 1;
}
.bild-5 {
    grid-row: 33 / 80;
    grid-column: 1 / 20;
    background-color: rgb(24, 72, 167);
    z-index: 1;
}

.bild-6 {
    grid-row: 15 / 18;
    grid-column: 1 / 40;
    background-color: rgb(143, 24, 167);
    z-index: 0;
}

.bild-7 {
    grid-row: 22 / 101;
    grid-column: 1 / 101;
    background-color: rgb(167, 24, 98);
    z-index: 0;
}

.bild-8 {
    grid-row: 66 / 101;
    grid-column: 75 / 101;
    background-color: rgb(167, 24, 24);
    z-index: 3;
}