<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prov.css">
    <style>
        /* 67 */


    
        .bild-1 {
            grid-row: 1 / 12;
            grid-column: 1 / 33;
            background-color: rgb(167, 107, 24);
            z-index: 1;
        }
        .bild-2 {
            grid-row: 12 / 22;
            grid-column: 1 / 33;
            background-color: rgb(167, 167, 24);
            z-index: 1;
        }
        .bild-3 {
            grid-row: 1 / 22;
            grid-column: 33 / 66;
            background-color: rgb(24, 167, 29);
            z-index: 1;
        }
        .bild-4 {
            grid-row: 1 / 22;
            grid-column: 66 / 101;
            background-color: rgb(24, 167, 160);
            z-index: 1;
        }
        .bild-5 {
            grid-row: 22 / 80;
            grid-column: 1 / 20;
            background-color: rgb(24, 72, 167);
            z-index: 1;
        }

        .bild-6 {
            grid-row: 15 / 18;
            grid-column: 1 / 40;
            background-color: rgb(143, 24, 167);
            z-index: 0;
        }

        .bild-7 {
            grid-row: 22 / 101;
            grid-column: 1 / 101;
            background-color: rgb(167, 24, 98);
            z-index: 0;
        }
        
        .bild-8 {
            grid-row: 55 / 101;
            grid-column: 70 / 101;
            background-color: rgb(167, 24, 24);
            z-index: 3;
        }
    </style>
</head>
<body>
    <main>
    <div class="grid">
        <div class="grid-item bild-1">Bild 1</div>
        <div class="grid-item bild-2">Bild 2</div>
        <div class="grid-item bild-3">Bild 3</div>
        <div class="grid-item bild-4">Bild 4</div>
        <div class="grid-item bild-5">Bild 5</div>
        <div class="grid-item bild-6">Bild 6</div>
        <div class="grid-item bild-7">Bild 7</div>  
        <div class="grid-item bild-8">Bild 8</div>  
         
    </div>
</main>
</body>
</html>